repositories {
    mavenCentral()
}

dependencies {
    api project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-integration:5.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('bootJar') {
    enabled = true // 나중에 false로 안바꾸면 대머리
}

tasks.named('jar') {
    enabled = false
}

String jarName = "module-batch.jar"
