plugins {
    id 'java'
}

// common 모듈의 build.gradle 파일
repositories {
    mavenCentral()
}

dependencies {
    // jwt
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //aws s3
    implementation 'software.amazon.awssdk:s3:2.20.0'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // ParameterObject
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'

    // slack api
    implementation("com.slack.api:slack-api-client:1.44.1")

    // security-test
    testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

String jarName = "module-common.jar"

