repositories {
    mavenCentral()
}

dependencies {
    api project(':common')

    //aws s3
    implementation 'software.amazon.awssdk:s3:2.20.0'

    //gmail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

String jarName = "user.jar"
